* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 62.5%;
}
body {
  font-family: Helvetica, sans-serif;
  width: 100%;
  display: grid;
  grid-template-columns: 10vw 1fr 10vw;
  grid-template-rows: 100px 1fr 1fr 200px;
  grid-template-areas:
    "header header header "
    ". main ."
    "sec sec sec"
    "footer footer footer";
}
header {
  grid-area: header;
  padding: 0 10vw;
  background-color: lightgray;
}
header a {
  color: black;
  padding: 0 20px;
  text-decoration: none;
  font-size: 1.5rem;
}
main {
  grid-area: main;
  height: 640px;
  margin: 5px 0;
  background-color: #f5f5f5;
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px 90px 25px 25px 100px 100px 80px;
  gap: 15px;
}
main > div {
  background-size: cover;
}
.item1 {
  background-image: url(images/1.jpg);
  grid-area: 1/1/2/2;
}
.item2 {
  background-image: url(images/2.jpg);
  grid-area: 1/2/3/3;
}
.item3 {
  background-image: url(images/3.jpg);
  grid-area: 1/3/5/4;
}
.item4 {
  background-image: url(images/4.jpg);
  grid-area: 1/4/4/5;
}
.item5 {
  background-image: url(images/5.jpg);
  grid-area: 2/1/6/2;
}
.item6 {
  background-image: url(images/6.jpg);
  grid-area: 3/2/7/3;
}
.item7 {
  background-image: url(images/7.jpg);
  grid-area: 5/3/8/4;
}
.item8 {
  background-image: url(images/8.jpg);
  grid-area: 4/4/8/5;
}
.item9 {
  background-image: url(images/9.jpg);
  grid-area: 6/1/8/2;
}
.item10 {
  background-image: url(images/10.jpg);
  grid-area: 7/2/8/3;
}
section {
  grid-area: sec;
  background-color: #f5f5f5;
  width: 100%;
}
.sec-container {
  width: 80%;
  height: 600px;
  margin: 0 auto;
  gap: 5px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "col1 col2 col3"
    ". col4 col5"
    ". . col6";
}
.box1 {
  grid-area: col1;
  background-color: red;
}
.box2 {
  grid-area: col2;
  background-color: orange;
}
.box3 {
  grid-area: col3;
  background-color: plum;
}
.box4 {
  grid-area: col4;
  background-color: yellow;
}
.box5 {
  grid-area: col5;
  background-color: green;
}
.box6 {
  grid-area: col6;
  background-color: lightblue;
}
.sec-container div {
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer {
  grid-area: footer;
  background-color: #505050;
  display: grid;
  grid-template-rows: 150px;
  grid-template-columns: repeat(3, 300px);
  column-gap: 50px;
  row-gap: 20px;
  padding: 20px 10%;
  justify-content: center;
  align-items: center;
}
footer > div {
  color: white;
  border: 2px solid white;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}
